Pages/AllItemsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantManagementApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:RestaurantManagementApp.Models"
             x:Class="RestaurantManagementApp.Pages.AllItemsPage"
             Title="All Items"
             x:DataType="vm:AllItemViewModel">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="Search for Item"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <Grid RowDefinitions="Auto,Auto,*">
        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   Placeholder="Search for Item..."
                   PlaceholderColor="Goldenrod"
                   CancelButtonColor="Red"
                   TextColor="DarkGoldenrod"
                   SearchCommand="{Binding SearchItemsCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar},Path=Text}"
                   TextChanged="searchBar_TextChanged"/>
        <!-- Category Picker -->
        <Picker Grid.Row="1"
                SelectedItem="{Binding SelectedCategory}"
                Title="Select Category"
                SelectedIndexChanged="OnCategorySelected">
            <Picker.Items>
                <x:String>All</x:String>
                <x:String>Veg</x:String>
                <x:String>Non-Veg</x:String>
            </Picker.Items>
        </Picker>
        <ScrollView Grid.Row="2"
                    Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="#c8e0f6"
                                    Padding="0"
                                    Margin="5">
                                <Grid ColumnDefinitions="130,*"
                                      ColumnSpacing="10">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"/>
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price , StringFormat='₹{0:N2}'}"
                                                   FontAttributes="Bold"/>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   HorizontalOptions="End"
                                                                   Spacing="2"
                                                                   VerticalOptions="Center">
                                                <Label Text="4"/>
                                                <Image Source="star.png"
                                                       HeightRequest="15"
                                                       WidthRequest="15">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
                                                    </Image.Behaviors>
                                                </Image>
                                            </HorizontalStackLayout>
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="30,5">
                                            <HorizontalStackLayout Spacing="2">
                                                <Label Text="View More"
                                                       VerticalOptions="Center"/>
                                                <Image Source="next_arrow.png"
                                                       HeightRequest="30"
                                                       VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllItemViewModel}},
                                                                                Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            <Label Text="No Items Found"
                                   FontSize="25"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Searching..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator Grid.RowSpan="3"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkGoldenrod"/>
    </Grid>
</ContentPage>
