Pages/CouponPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:RestaurantManagementApp.ViewModels"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:models="clr-namespace:RestaurantManagementApp.Models"
               x:Class="RestaurantManagementApp.Pages.CouponPopup">
    <Border StrokeShape="RoundRectangle 40"
         StrokeThickness="0"
         Padding="10"
         Margin="0,0,0,80"
         BackgroundColor="#207ad5"
         VerticalOptions="End">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0"
                     Padding="18,0"
                     Spacing="5"
                     VerticalOptions="Center">
                <Entry Grid.Column="0"
                           Placeholder="Enter Coupon Code"
                           TextColor="White"
                           Text="{Binding CouponCode}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand">

                </Entry>

            </VerticalStackLayout>
            <Button Grid.Column="1"
                        Text="Apply Coupon"
                        TextColor="Black"
                        BackgroundColor="#c8e0f6"
                        CornerRadius="22"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="25,10"
                        Command="{Binding ApplyCouponCodeCommand}"/>
        </Grid>

    </Border>
</toolkit:Popup>
