Pages/CustomizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagementApp.Pages.CustomizationPage"
             xmlns:vm="clr-namespace:RestaurantManagementApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:RestaurantManagementApp.Models"
             Title="CustomizationPage"
             x:DataType="vm:CustomizationViewModel">
    <ScrollView>
        <VerticalStackLayout>
    <FlexLayout BindableLayout.ItemsSource="{Binding Customization}"
            Wrap="Wrap">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="models:Customization">
                <Border FlexLayout.Basis="50%"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#c8e0f6"
                    Padding="10"
                    Margin="2">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                      RowSpacing="5">
                        <Image Grid.Row="0"
                           Source="{Binding Image}"
                           HeightRequest="150"
                           WidthRequest="130"/>
                        <Label Grid.Row="1"
                           Text="{Binding Name}"
                           HorizontalOptions="Center"
                           FontSize="17"/>
                        <Grid Grid.Row="2"
                          ColumnDefinitions="*,*">
                            <Label Grid.Column="0"
                               Text="{Binding Price , StringFormat='₹{0:N2}'}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                            <HorizontalStackLayout Grid.Column="1"
                                               HorizontalOptions="End"
                                               Spacing="2"
                                               VerticalOptions="Center">
                                <Label Text="4"/>
                                <Image Source="star.png"
                                   HeightRequest="15"
                                   WidthRequest="15">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
                                    </Image.Behaviors>
                                </Image>
                            </HorizontalStackLayout>
                        </Grid>
                        <!--<Button Grid.Row="3"
                            Text="View More"
                            BackgroundColor="Gold"
                            TextColor="Black"
                            CornerRadius="22"
                            FontAttributes="Bold"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            Padding="25,0"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                     Path=GoToDetailsPageCommand}"
                            CommandParameter="{Binding .}"/>-->

                    </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                        Path=GoToDetailsPageCommand}"
              CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>