Pages/SplOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantManagementApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:RestaurantManagementApp.Models"
             x:Class="RestaurantManagementApp.Pages.SplOfferPage"
             Title="Offers"
             x:DataType="vm:OffersViewModel">

    <ScrollView>
        <FlexLayout BindableLayout.ItemsSource="{Binding Offers}" 
                    Direction="Column" 
                    Wrap="NoWrap" 
                    JustifyContent="Start" 
                    AlignItems="Center" 
                    Padding="10" 
                    >
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Offer">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="1"
                            BackgroundColor="#c8e0f6"
                            Padding="15"
                            Margin="10">
                        
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                            <!-- Offer Heading -->
                            <Label Grid.Row="0" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding OfferHeading}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   FontSize="24"
                                   TextColor="Black"
                                   Padding="0,10,0,10"/>

                            <!-- Offer Image -->
                            <Image Grid.Row="1"
                                   Grid.Column="0"
                                   Source="{Binding OfferImage}"
                                   HeightRequest="80"
                                   WidthRequest="50"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                            <!-- Offer Description -->
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding OfferDesc}"
                                   FontSize="15"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Padding="10,0"/>

                            <!-- Coupon Code Section -->
                            <Border Grid.Row="2" 
                                    Grid.ColumnSpan="2"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="1"
                                    BackgroundColor="White"
                                    Margin="5,10,5,0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OffersViewModel}},
                                                 Path=CopyCouponCodeCommand}" 
                                                          CommandParameter="{Binding CouponCode}"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="30,*,30" Padding="5">
                                    <!-- Percentage Image -->
                                    <Image Grid.Column="0"
                                           Source="{Binding PerImage}"
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>

                                    <!-- Coupon Code Label -->
                                    <Label Grid.Column="1"
                                           FontSize="18"
                                           Padding="10,0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Coupon Code:&#10;" 
                                                      FontSize="16"/>
                                                <Span Text="{Binding CouponCode}" 
                                                      FontSize="18" 
                                                      FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Copy Icon -->
                                    <Image Grid.Column="2"
                                           Source="copy.png"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>

</ContentPage>
